spring.application.name=social-christian
springdoc.packages-to-scan=com.mla.socialchristian.controllers

security.config.key = a1dda573822042f0a7190f653f4f6af2bd5d61dbef4b4260906757229efc1f78
security.config.expiration = 3600000

#SQLite
spring.datasource.url=jdbc:sqlite:socialchristian.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update